<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/toggleButton1"
        android:textOff="OFF"
        android:textOn="ON" />

    <LinearLayout
        android:orientation="vertical"        
        android:minHeight="25px"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
           

  <RadioGroup 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="30px"
  android:minHeight="30px"  
  android:id="@+id/radioGroup1"
  android:layout_below="@+id/Button1">

		<RadioButton
		 android:layout_width="match_parent" 
		 android:layout_height="wrap_content"
		 android:checked="true"
		 android:text="Italian"
		 android:id="@+id/radioButtonItalian"
        />
		 
		 <RadioButton
		 android:layout_width="match_parent" 
		 android:layout_height="wrap_content"
		 android:checked="true"
		 android:text="French"
		 android:id="@+id/radioButtonFrench"/>
     </RadioGroup>

        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"        
        android:layout_below="@+id/radioGroup1"/>

</LinearLayout>
</LinearLayout>

