<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  
<Button  
  android:id="@+id/myButton"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content" 
  android:text="Transport"/>

    <TextView
        android:id="@+id/txtView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="30dp"
        android:textColor="#BA0404"
        android:text="Text"
        android:layout_gravity="center_horizontal" />

    <EditText
    android:inputType="textPersonName"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/editText1"
    android:layout_marginTop="30px"/>

  
</LinearLayout>