<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>MessengerWebSockets</title>
		<link type="text/css" rel="stylesheet" href="css/cliente_messenger_ws.css">
		<script type="text/javascript" src="js/cliente_messenger_ws.js"></script>
	</head>
	<body>
		<h1 class="h1-titulo-principal">Messenger WebSockets</h1>
		<div class="div-loggeo" align="center">
			<header style="color:blue"><h1>Loggueo</h1></header>
			<label>Nombre de usuario: </label>
			<input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="Moises">
			<button id="btnConectar" name="btnConectar" onclick="clickConectar(this)">Conectar</button>				
			<button id="cerrar" name="cerrar" onclick="clickDesconectar()">Desconectar</button>	
		</div>
		<div class="div-enviar-mensaje" align="center">
			<label>Mensaje a enviar: </label>		
			<input type="text" name="msgEnviar" id="msgEnviar" placeholder="Escribe el mensaje a enviar">
			<button id="btnEnviar" name="btnEnviar" onclick="clickEnviarMensaje()">Enviar mensaje</button>		
		</div>				
		<div id="div-usuarios" class="div-usuarios">
			<h2>Usuarios conectados</h2>			
		</div>
		<div id="div-panel-mensajes" class="div-panel-mensajes">
			<h2>Mensajes</h2>
			<!--
			<div class="div-mensaje-recibido">
				<h4 class="h4-nombre-usuario">Luis</h4>
				<h3 class="h3-mensaje-usuario">Este es un mensaje recibido</h3>
			</div>
			<div class="div-mensaje-enviado">
				<h4 class="h4-nombre-usuario">Yo</h4>
				<h3 class="h3-mensaje-usuario">Mi mensaje enviado</h3>
			</div>
			<div class="div-mensaje-enviado-par">
				<h4 class="h4-nombre-usuario">Yo</h4>
				<h3 class="h3-mensaje-usuario">Mi mensaje enviado</h3>
			</div>
			<div class="div-mensaje-recibido">
				<h4 class="h4-nombre-usuario">Luis</h4>
				<h3 class="h3-mensaje-usuario">Este es un mensaje recibido</h3>
			</div>
			-->
		</div>
		<script type="text/javascript" src="js/cliente_messenger_ws_nuevo_cliente.js"> </script>
	</body>
</html>