<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
    <fragment
      class="AndroidFragments.Fragment1"
      android:layout_width="match_parent"
                android:layout_height="match_parent"
      android:layout_weight="1"
      android:id="@+id/fragment1"
      />
    <fragment
     class="AndroidFragments.Fragment2"
     android:layout_width="match_parent"
               android:layout_height="match_parent"
     android:layout_weight="1"
     android:id="@+id/fragment2"
      />
  </LinearLayout>

  <fragment
       class="AndroidFragments.Fragment3"
       android:layout_width="match_parent"
                 android:layout_height="match_parent"
       android:layout_weight="2"
       android:id="@+id/fragment3"
      />
</LinearLayout>