<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <Button
        android:id="@+id/myButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Color1"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="true"/>

       <Button
        android:id="@+id/myButton2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Color2"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="true"
        android:layout_below="@+id/myButton"/>
        




</RelativeLayout>