<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  
  
<RadioGroup 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="25px"
  android:minHeight="25px"
  android:id="@+id/radioGroup1">
		<RadioButton
		 android:layout_width="match_parent" 
		 android:layout_height="wrap_content"
		 android:checked="true"
		 android:text="RadioButton1"
		 android:id="@+id/radioButton1"/>
		 
		 <RadioButton
		 android:layout_width="match_parent" 
		 android:layout_height="wrap_content"
		 android:checked="true"
		 android:text="RadioButton2"
		 android:id="@+id/radioButton2"/>
		 
		 <RadioButton
		 android:layout_width="match_parent" 
		 android:layout_height="wrap_content"
		 android:checked="true"
		 android:text="RadioButton3"
		 android:id="@+id/radioButton3"/>
		 
		
  
  </RadioGroup>
  
</LinearLayout>