<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/eddiebutton"
        android:layout_width="386.0dp"
        android:layout_height="wrap_content"
        android:text="ClickCounter"
        android:textColor="@android:color/holo_red_dark"/>

</RelativeLayout>